# igapp

./: README.md
testimagenes/: build.gradle  settings.gradle
testimagenes/app/: build.gradle  proguard-rules.pro
testimagenes/app/release/: output-metadata.json
testimagenes/app/src/androidTest/java/com/angelote/testimagenes/: ExampleInstrumentedTest.java
testimagenes/app/src/main/: AndroidManifest.xml
testimagenes/app/src/main/java/com/angelote/testimagenes/: MainActivity.java
testimagenes/app/src/main/java/com/angelote/testimagenes/Clases/: servicio.kt
testimagenes/app/src/main/java/com/angelote/testimagenes/Interfaces/: ApiService.java  IComunicador.java
testimagenes/app/src/main/java/com/angelote/testimagenes/Utilerias/: DatabaseSqlite.java  RequestManager.java  UTBaseActivity.java  UTBaseFragment.java
testimagenes/app/src/main/java/com/angelote/testimagenes/Vistas/: ContactoFragment.java  DialogInformacion.java  FavoritosFragment.java  PrincipalFragment.java
testimagenes/app/src/main/java/com/angelote/testimagenes/Vistas/Adapters/: AdapterImagenes.java  AdapterImagenesUsuario.java
testimagenes/app/src/main/res/anim/: entrada.xml  salida.xml
testimagenes/app/src/main/res/drawable/: ic_email.xml  ic_favorito_lleno.xml  ic_favorito_vacio.xml  ic_launcher_foreground.xml  ic_like.xml  ic_search.xml  shape_like.xml
testimagenes/app/src/main/res/layout/: activity_main.xml  contacto_fragment.xml  dialog_foto_zoom.xml  dialog_informacion.xml  favoritos_fragment.xml  item_imagen.xml  item_imagen_sola.xml  item_lista_imagenes.xml  principal_fragment.xml
testimagenes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
testimagenes/app/src/main/res/values-night/: colors.xml  themes.xml
testimagenes/app/src/test/java/com/angelote/testimagenes/: ExampleUnitTest.java
testimagenes/gradle/wrapper/: gradle-wrapper.properties
