<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPrincial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintTop_toTopOf="parent" />


        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="@color/white"
            app:mbn_backgroundBottomColor="@color/white"
            app:mbn_defaultIconColor="@color/secundario"
            app:mbn_rippleColor="@color/primarioVariante"
            app:mbn_selectedIconColor="@color/primario"
            app:mbn_shadowColor="@color/secundarioVariante" />



        <ProgressBar
            android:id="@+id/pb_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#54050505"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:padding="1000dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_carga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="@android:color/black"
            android:indeterminate="true"
            android:indeterminateTint="@color/secundario"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>